.send-request {
  margin-bottom: 16px;
}

.send-request span {
  margin-left: 8px;
}

.tool-bar{
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.tool-button{
  margin-right: 10px;
  width: 100px;
}

