.header{
  height: 50px;
  background-color: #fff;
  //width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-shadow: 0 2px 6px rgba(0,21,41,.35);
  margin-bottom: 5px;
  .logo{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img{
      height: 60%;
    }
  }
  .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    h3{
      text-align: center;
      margin: 0;
      padding: 0;
    }
  }
}
